# Spring-Cloud-Gateway-Samples

./: README-CN.md  README.md
gateway-main-nacos/: install.bat  pom.xml
gateway-main-nacos/src/main/java/com/neo/: GatewayApplication.java
gateway-main-nacos/src/main/java/com/neo/controller/: HelloController.java
gateway-main-nacos/src/main/resources/: application.yml-bak02  application2.yml-bak03
gateway-main-nacos/src/test/java/com/neo/: GateWayServiceApplicationTests.java
user-service/: pom.xml
user-service-1/: pom.xml
user-service-1/src/main/java/com/neo/controller/: HelloController.java
user-service-1/src/main/resources/: application.yml
user-service-1/src/test/java/com/neo/: ProducerApplicationTests.java
user-service/src/main/java/com/neo/: UserServiceApplication.java
user-service/src/main/java/com/neo/controller/: HelloController.java
