server:
  port: 8888
spring:
  application:
    name: gateway-service
  main:
    web-application-type: reactive
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.10.160:8848 # Nacos 服务器地址
        namespace:  insight_shaowei
      config:
        server-addr: 192.168.10.160:8848 # Nacos 配置中心地址
        file-extension: yaml
    gateway:
     discovery:
        locator:
         enabled: true
     routes:
     - id: add_request_parameter_route
       uri: lb://user-service
       filters:
       - AddRequestParameter=foo, bar
       predicates:
         - Method=GET
     - id: neo_route
       uri: http://www.ityouknow.com
       predicates:
         - Path=/spring-cloud