server:
  port: 8888

spring:
  application:
    name: gateway-service
  main:
    web-application-type: reactive
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.10.160:8848 # Nacos 服务器地址
        namespace:  insight_shaowei
      config:
        server-addr: 192.168.10.160:8848 # Nacos 配置中心地址
        file-extension: yaml
    gateway:
      routes:
        - id: user_service_route
          uri: lb://user-service # 使用负载均衡访问 user-service
          predicates:
            #- Path=/user/** # 匹配 /user/** 路径的请求
            - Method=GET
          filters:
            #- StripPrefix=1 # 去掉前缀 /user
            - AddRequestParameter=foo, bar
      
            
  

   

